               ___ ___ ___
     __ _ ___ / __| _ | __|
    / _` / _ \ (_ |  _|__ \
    \__, \___/\___|_| |___/
    |___/                    v 0.9.1

¸¸¸.--.¸¸.- CREDITS -.¸¸.--.¸¸¸¸¸¸¸¸¸¸¸¸¸

 Developers of the original goGPS core
    - Mirko Reguzzoni
    - Eugenio Realini

 Founding Fathers
    - Alessio Dominioni
    - Roberto Teruzzi
    - Marco Colla
    - Marcello Palmulli
    - Michele Tettamanti

 Contributors (in chronological order)
    - Sara Lucca
    - Lisa Pertusini
    - Daniele Sampietro
    - Luana Valentini
    - Alemu Befkadu Nuigussie
    - Ivan Reguzzoni
    - Stefano Caldera
    - Damiano Triglione
    - Giuliano Sironi
    - Antonio Herrera Olmo
    - Andrea Gatti
    - Daisuke Yoshida
    - Marco Negretti
    - Yuya Iwaki
    - Louis Osei-Poku
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸
