# define RINEX paths and file names for nRec receivers

[Receivers]
data_path = "../../data/experiments/datiTetto_2013-03-22/RX/"
nRec = 3
file_name = ["mr010810.13o" "mr020810.13o" "mr030810.13o"]

[Antennas RF]
ref = 1
XYZ_ant1 = [0 0 0]
XYZ_ant2 = [-3.20 2.36 0.10]
XYZ_ant3 = [1.06 3.12 0.02]
XYZ_ev_point = [0 0 0]

[Navigational]
isSP3 = 0
data_path = "../../data/experiments/datiTetto_2013-03-22/PS/"
file_name = "COMO0810.13n"

[Master]
data_path = "../../data/experiments/datiTetto_2013-03-22/PS/"
file_name = "COMO0810.13o"

