$$ Ocean loading displacement
$$
$$ Calculated on holt using olfg/olmpp of H.-G. Scherneck
$$
$$ Greens function: mc00egbc
$$
$$ COLUMN ORDER:  M2  S2  N2  K2  K1  O1  P1  Q1  MF  MM SSA
$$
$$ ROW ORDER:
$$ AMPLITUDES (m)
$$   RADIAL
$$   TANGENTL    EW
$$   TANGENTL    NS
$$ PHASES (degrees)
$$   RADIAL
$$   TANGENTL    EW
$$   TANGENTL    NS
$$
$$ Displacement is defined positive in Upwards, South and West direction.
$$ The phase lag is relative to Greenwich and lags positive. The
$$ Gutenberg-Bullen Greens function is used. In the ocean tide model the
$$ deficit of tidal water mass has been corrected by subtracting a uniform
$$ layer of water with a certain phase lag globally.
$$
$$ Complete <model name> : No interpolation of ocean model was necessary
$$ <model name>_PP       : Ocean model has been interpolated near the station
$$                         (PP = Post-Processing)
$$
$$ CMC:  YES  (corr.tide centre of mass)
$$
$$ Ocean tide model: FES2004
$$
$$ END HEADER
$$
  ZIMM               
$$ Complete FES2004
$$ OLCMC/ OLFG, H.-G. Scherneck, Onsala Space Observatory 2018-Jul-25
$$ ZIMM,                      RADI TANG  lon/lat:    7.4653   46.8771  956.350
  .00693 .00246 .00161 .00060 .00121 .00164 .00040 .00037 .00030 .00019 .00020
  .00280 .00050 .00071 .00008 .00210 .00117 .00068 .00023 .00004 .00001 .00001
  .00143 .00023 .00031 .00012 .00372 .00247 .00125 .00043 .00039 .00025 .00020
   -87.7  -60.3 -105.8  -71.1  148.2  140.2  148.1  128.6  100.0   60.1    8.5
   112.1  136.0   90.9  134.7   73.0   37.2   73.0   -0.3  -42.3  130.3   14.8
    69.0   95.6   63.9   61.3  -97.2 -112.6  -97.5 -129.6   63.7   28.3    6.9
$$
  ZIM2               
$$ Complete FES2004
$$ OLCMC/ OLFG, H.-G. Scherneck, Onsala Space Observatory 2018-Jul-25
$$ ZIM2,                      RADI TANG  lon/lat:    7.4650   46.8771  956.450
  .00694 .00246 .00161 .00060 .00121 .00164 .00040 .00037 .00030 .00019 .00020
  .00280 .00050 .00071 .00008 .00210 .00117 .00068 .00023 .00004 .00001 .00001
  .00143 .00023 .00031 .00012 .00372 .00247 .00125 .00043 .00039 .00025 .00020
   -87.6  -60.3 -105.8  -71.1  148.2  140.2  148.1  128.6  100.0   60.1    8.5
   112.1  136.0   90.9  134.7   73.0   37.2   73.0   -0.3  -42.3  130.3   14.8
    69.0   95.6   63.9   61.3  -97.2 -112.6  -97.5 -129.6   63.7   28.3    6.9
$$
  ZIM3               
$$ Complete FES2004
$$ OLCMC/ OLFG, H.-G. Scherneck, Onsala Space Observatory 2018-Jul-25
$$ ZIM3,                      RADI TANG  lon/lat:    7.4650   46.8771  956.450
  .00694 .00246 .00161 .00060 .00121 .00164 .00040 .00037 .00030 .00019 .00020
  .00280 .00050 .00071 .00008 .00210 .00117 .00068 .00023 .00004 .00001 .00001
  .00143 .00023 .00031 .00012 .00372 .00247 .00125 .00043 .00039 .00025 .00020
   -87.6  -60.3 -105.8  -71.1  148.2  140.2  148.1  128.6  100.0   60.1    8.5
   112.1  136.0   90.9  134.7   73.0   37.2   73.0   -0.3  -42.3  130.3   14.8
    69.0   95.6   63.9   61.3  -97.2 -112.6  -97.5 -129.6   63.7   28.3    6.9
$$
  ZIMJ               
$$ Complete FES2004
$$ OLCMC/ OLFG, H.-G. Scherneck, Onsala Space Observatory 2018-Jul-25
$$ ZIMJ,                      RADI TANG  lon/lat:    7.4651   46.8771  949.850
  .00694 .00246 .00161 .00060 .00121 .00164 .00040 .00037 .00030 .00019 .00020
  .00280 .00050 .00071 .00008 .00210 .00117 .00068 .00023 .00004 .00001 .00001
  .00143 .00023 .00031 .00012 .00372 .00247 .00125 .00043 .00039 .00025 .00020
   -87.6  -60.3 -105.8  -71.1  148.2  140.2  148.1  128.6  100.0   60.1    8.5
   112.1  136.0   90.9  134.7   73.0   37.2   73.0   -0.3  -42.3  130.3   14.8
    69.0   95.6   63.9   61.3  -97.2 -112.6  -97.5 -129.6   63.7   28.3    6.9
$$ END TABLE
$$ END TABLE
Errors:
Warnings: