#goGPS Coordinate file
#This file contains position and velocity for multiple stations
#F = FLAG: 0) rough position    1) a-priori    2) Fixed    3) Fixed for PREPRO    
#--------------------------------------------------------------------------------------------------------------------------------------------------
#STA             X             Y              Z  F       dX       dY        dZ   std Planar    std Up   date validity start   date validity stop
#               [m]           [m]            [m]       [m/y]    [m/y]     [m/y]         [m]       [m]  yyyy-mm-dd HH:MM:SS.s yyyy-mm-dd HH:MM:SS.s
#--------------------------------------------------------------------------------------------------------------------------------------------------
ZIMM +4331296.83174  +567556.16607 +4633134.11408 3  +0.00000  +0.00000  +0.00000   +0.00000  +0.00000  1970-01-01 00:00:00.0 2099-01-01 00:00:00.0
ZIM2 +4331299.64520  +567537.61002 +4633133.89255 3  +0.00000  +0.00000  +0.00000   +0.00000  +0.00000  1970-01-01 00:00:00.0 2099-01-01 00:00:00.0
ZIMJ +4331290.39390  +567541.41260 +4633133.01420 3  +0.00000  +0.00000  +0.00000   +0.00000  +0.00000  2000-01-01 00:00:00.0 2099-01-01 00:00:00.0
ZIM3 +4331299.64291  +567537.60994 +4633133.89304 3  +0.00000  +0.00000  +0.00000   +0.00000  +0.00000  1970-01-01 00:00:00.0 2099-01-01 00:00:00.0
