# this file contains the format of the ini file
# accepted by goGPS
#
# DO NOT DELETE THIS FILE !!!
#
[INI]
sections = ["Navigational" "Master" "Receivers" "Bin" "RefPath" "DTM" "Variometric" "PCO_PCV_file"]

[Navigational]
num_fields = "isSP3"
str_fields = ["data_path" "file_name"]

[Master]
str_fields = ["data_path" "file_name"]

[Receivers]
num_fields = "nRec"
str_fields = ["data_path" "file_name"]

[Bin]
str_fields = ["data_path" "file_name"]

[RefPath]
str_fields = ["data_path" "file_name"]

[DTM]
str_fields = ["data_path"]

[Variometric]
num_fields = ["timeStep"]

#[Antennas RF]
#num_fields = "ref"
#vect_fields = ["XYZ_ev_point" "XYZ_ant1" "XYZ_ant2" "XYZ_ant3" "XYZ_ant4"]

[PCO_PCV_file]
str_fields = ["data_path" "file_name"]
