# define RINEX paths and file names
[Navigational]
isSP3 = 0
data_path = "../data/data_RINEX/"
file_name = "yamatogawa_rover.10n"

[Master]
data_path = "../data/data_RINEX/"
file_name = "yamatogawa_master.obs"

[Receivers]
nRec = 1
data_path = "../data/data_RINEX/"
file_name = "yamatogawa_rover.10o"

[Bin]
data_path = "../data/data_goGPS/"
file_prefix = "yamatogawa"

#[RefPath]
#data_path = "../data/dataRef/"
#file_name = ""

#[DTM]
#data_path = "../data/dtm/"

#[Variometric]
#timeStep = 1
