# define RINEX paths and file names
[Navigational]
isSP3 = 0
data_path = "D:\SoftwareGPS\goGPS_v0.4.2beta_RC3\DATA\RINEX\"
file_name = "com12110.15n"

[Master]
data_path = "D:\SoftwareGPS\goGPS_v0.4.2beta_RC3\DATA\RINEX\raggiro\"
file_name = "7059147A.13O"

[Receivers]
#nRec = 2
#data_path = "D:\SoftwareGPS\goGPS_v0.4.2beta_RC3\DATA\RINEX\"
#file_name = [ "com12110.15o" "com22110.15o" ]
nRec = 1
data_path = "D:\SoftwareGPS\goGPS_v0.4.2beta_RC3\DATA\RINEX\"
file_name = "com12110.15o"

[Antennas RF]
ref = 2
XYZ_ant1 = [0 0 0]
XYZ_ant2 = [0 0.58 0]
XYZ_ev_point = [0 0 0]

[Bin]
data_path = "../data/data_goGPS/"
file_prefix = "yamatogawa"

[PCO_PCV_file]
data_path = "D:\SoftwareGPS\goGPS_v0.4.2beta_RC3\DATA\GEN\"
file_name = "I08.ATX"

#[RefPath]
#data_path = "../data/dataRef/"
#file_name = ""

#[DTM]
#data_path = "../data/dtm/"

#[Variometric]
#timeStep = 1
