               ___ ___ ___
     __ _ ___ / __| _ | __|
    / _` / _ \ (_ |  _|__ \
    \__, \___/\___|_| |___/
    |___/                    v 0.9.1

¸¸¸.--.¸¸.- DATA DIRECTORY -.¸¸.--.¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸

   DATA
    │
    ├─ last_settings.ini           // Store the latest setting in use
    │
    ├─ Antenna
    │   └─ ATX                     // ANTEX file
    │
    ├─ Satellite
    │   ├─ CLK                     // clk files
    │   ├─ EPH                     // Ephemeris files (e.g. igs SP3 files)
    │   ├─ CRX                     // CRX files storing Satellite problems
    │   ├─ ATM                     // Atmospheric error grids / models
    │   ├─ SBAS                    // Downloaded SBAS data
    │   │   └─ EMS                 // EMS files from the EGNOS Message Server, via Internet
    │   └─ DCB                     // Differential code biases
    │
    ├─ Reference
    │   ├─ Geoid                   // Geoids for orthometric correction
    │   └─ DTM                     // DTM for reference altitude
    │
    ├─ Stations
    │   ├─ station_info.ini        // Info of the station
    │   ├─ network_info.ini        // Info of the network (FTP info)
    │   ├─ < MET >                 // Meteorological data files
    │   ├─ < CRD >                 // Permanent station positions
    │   ├─ < SNX >                 // Sinex files, global solutions
    │   └─ < Ocean >               // Computed ocean loading
    │
    ├─ Stations_Obs                // All the downloaded RINEX files of stations
    │   └─ < Year >                // Year corresponding to GPS time
    │       └─ DOY                 // DOY corresponding to GPS time
    │
    └─ Project
        └─ TestName                // Storing a project
            ├─ Config
            │   └─ config.ini      // config file of the project
            │       │              // (storing ALL the goGPS parameters)
            │       │
            │       ├─[ baselines          // config.ini will store info about the baselines
            │       ├─[ interruption.ini   // list of discontinuities in the series for each station
            │       ├─[ receiver2antenna   // additional info of the receiver
            │       └─[ coordinates        // additional info of the receiver
            │
            ├─ RINEX               // All the RINEX files of the project
            │   └─ < Year >        // Year corresponding to GPS time
            │       └─ DOY         // DOY corresponding to GPS time
            │
            ├─ < Ref_path >        // <opt> reference paths
            │
            ├─ < Antenna >         // <opt> use the global dir if not present
            │   └─ < ATX >         // <opt> use the global dir if not present
            │
            ├─ < Stations >        // <opt> use the global dir if not present
            │   ├─ < CRD >         // <opt> use the global dir if not present
            │   ├─ < MET >         // <opt> Meteorological data files
            │   └─ < Ocean >       // <opt> use the global dir if not present
            │
            └ Out
¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸¸
