#***************************************************************************************************
# goGPS 1.0 general settings
#***************************************************************************************************

[LOG]
# 0 text mode, 1 graphic mode
default_mode = 1
# 0 false, 1 true
color_mode = 1

[GUI]
# Figures are displaied with "dark" or "light" background
default_mode = "light"
default_export_mode = "light"

[EXPORT]
# export figures with transparent background when possible
# 0 false, 1 true
flag_export_transparent = 0

[PARALLELISM]
# 0 to use internal code
# 1 to use deployed (compiled) slaves, default if goGPS is deployed
use_deployed_slaves = 0
# path containing compiled goGPS programs
# ${ARC} is an accepted architectue keyword
bin_path = "../bin/${ARC}"

