# define RINEX paths and file names for nRec receivers

[Receivers]
data_path = "..\data\data_RINEX"
nRec = 3
file_name = ["goBulgaro_01_UBX1_rover.obs" "goBulgaro_01_UBX2_rover.obs" "goBulgaro_01_UBX3_rover.obs"]

[Antennas RF]
ref = 2
XYZ_ant1 = [-3.95 0.62 0.12]
XYZ_ant2 = [0 0 0]
XYZ_ant3 = [-3.95 -0.62 0.12]
XYZ_ev_point = [-1.97 0 0.745]

# If navigation and master are defined here 
# -> it will override the parameters set in goGPS interface
[Navigational]
isSP3 = 0
data_path = "..\data\data_RINEX\permanent_station"
file_name = "COMO1370.11N"

[Master]
data_path = "..\data\data_RINEX\permanent_station"
file_name = "COMO1370.11O"