# define RINEX paths and file names for nRec receivers

[Receivers]
nRec = 3
data_path = "D:\Lavori\Gred\2013_02 goGPS\MUS\GNSS\rinex_finali\"
file_name = [ "COM3_avanti_1hz_rover.obs" "COM5_dietro_sx_1hz_rover.obs" "SD_dietro_dx_1hz_rover.obs" ]

[Antennas RF]
ref = 2
XYZ_ant1 = [-1.128 -0.821 -0.906]
XYZ_ant2 = [-0.027 -0.827 -0.927]
XYZ_ant3 = [-0.626 0.678 -1.706]
XYZ_ev_point = [0 0 0]

[Navigational]
isSP3 = 0
data_path = "D:\Lavori\Gred\2013_02 goGPS\MUS\GNSS\rinex_finali\"
file_name = "MILA074l.13n"

[Master]
data_path = "D:\Lavori\Gred\2013_02 goGPS\MUS\GNSS\rinex_finali\"
file_name = "MILA074l.13o"