# define RINEX paths and file names for nRec receivers

# If navigation and master are defined here 
# -> it will override the parameters set in goGPS interface
[Navigational]
isSP3 = 0
data_path = "../dati Bulgaro/permanent station/"
file_name = "COMO1370.11N"

[Master]
data_path = "../dati Bulgaro/permanent station/"
file_name = "COMO1370.11O"

[Receivers]
data_path = "../dati Bulgaro/ublox/"
nRec = 3
file_name = ["goBulgaro_01_UBX1_rover.obs" "goBulgaro_01_UBX2_rover.obs" "goBulgaro_01_UBX3_rover.obs"]

[Antennas RF]
ref = 2
XYZ_ant1 = [-3.95 0.62 0.12]
XYZ_ant2 = [0 0 0]
XYZ_ant3 = [-3.95 -0.62 0.12]
XYZ_ev_point = [-1.97 0 0.745]
