# define RINEX paths and file names

[goDuria]
timeStep = 1

[Navigational]
isSP3 = 0
data_path = "D:\goGPS\goGPS_v0.3.1beta\data\data_RINEX\"
file_name = "via_flt2_COM5_rover.nav"

[Master]
data_path = "../../data/data_RINEX/"
file_name = "yamatogawa_master.obs"

[Receivers]
nRec = 1
data_path = "D:\goGPS\goGPS_v0.3.1beta\data\data_RINEX\"
file_name = "via_flt2_COM4_rover.obs"

[Bin]
data_path = "../../data/data_goGPS/"
file_prefix = "yamatogawa"

#[RefPath]
#data_path = "../../data/dataRef/"
#file_name = "ref.mat"

#[DTM]
#data_path = "../../data/dtm/"


